<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.codevibe</groupId>
    <artifactId>design-patterns</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>p00.00-factory_method</module>
        <module>e01.01-scanner</module>
        <module>x01-uml</module>
        <module>p20.60-flyweight</module>
        <module>p20.00-adapter-iphone</module>
        <module>a00-scratch</module>
        <module>p10.20-singleton</module>
        <module>p10.30-abstract_factory</module>
        <module>p10.40-builder</module>
        <module>p10.50-prototype</module>
        <module>p20.01-adapter-heater</module>
        <module>p20.10-bridge</module>
        <module>p20.20-composite</module>
        <module>p20.30-decorator</module>
        <module>p20.40-facade</module>
        <module>p20.80-proxy</module>
        <module>p30.00-command</module>
        <module>p30.10-observer</module>
        <module>p30.20-visitor</module>
        <module>p30.30-interpreter</module>
        <module>util</module>
        <module>p30.40-iterator</module>
        <module>p30.50-memento</module>
        <module>p30.60-template_method</module>
        <module>p30.70-strategy</module>
        <module>p30.75-mediator</module>
        <module>p30.80-state</module>
        <module>p30.90-chain_of_responsibility</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.7</version>
        </dependency>
    </dependencies>

</project>